/* TopHeadlines.css */

.top-headlines-wrapper {
    height: 500px;
    overflow-y: auto; 
    cursor: pointer;
  }
  
  .top-headlines-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 5px;
    border : 5px solid #333;
    border-radius: 10px ;
  }
  
  .headline-item {
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
  }
  
  .image-container {
    width: 107px;
    height: 107px;
    margin-right: 10px;
  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .summary {
    flex: 1;
  }
  
  .summary h3 {
    margin-bottom: 5px;
  }
  
  .summary p {
    margin: 0;
  }
  